/* Features.module.css */

.trending-stories {
    text-align: center;
    margin-top: 5px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 20px;
    width: 270px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-text {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .card-text h3 {
    margin-top: 0;
  }


  .custom-hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #4ca1af, #ffcc00); /* Gradient color */
    margin: 20px 0;
    width: 100%;
    transition: background 0.3s ease;
  }
  
  .custom-hr:focus {
    outline: none;
    background: linear-gradient(to right, #ffcc00, #4ca1af); /* Reverse gradient on focus */
  }

  
  @media (max-width: 768px) {
    .card {
      width: 250px;
    }
  }
  